<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(55, 17, 85);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e07716;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            text-decoration: #d1b2b2;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
        <u><h1 style="text-align: center;">Table Of Content</h1></u>
        <u><ul>
           <li>Who we Are</li>
            <li>Investopedia In The Press</li>
            <li>News team</li>
            <li>Financial Review board </li>
            <li>Management Team</li>
            <li>Carrier</li>
            <li>Fact checkung</li>
            <li>Contact Us</li>
            <li>Corrections</li>
            <li>Editorial team </li>
            <li>Investipedia by the Number </li>

            
        </ul></u>

        
    </div>
</body>
</html>
